<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="vb3190" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="7" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="3" filename="$data/shared/assets/lights/lizard/rearLight40.i3d"/>
        <File fileId="4" filename="$data/shared/assets/lights/lizard/sideMarker01.i3d"/>
        <File fileId="1" filename="$data/shared/assets/reflectors/lizard/whiteRound_02.i3d"/>
        <File fileId="2" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
        <File fileId="13" filename="$data/shared/clearPlastic_diffuse.png"/>
        <File fileId="5" filename="$data/shared/default_normal.png"/>
        <File fileId="8" filename="$data/vehicles/kuhn/vb3190/vb3190Belt_normal.png"/>
        <File fileId="9" filename="$data/vehicles/kuhn/vb3190/vb3190Belt_vmask.png"/>
        <File fileId="17" filename="$data/vehicles/kuhn/vb3190/vb3190Chain_normal.png"/>
        <File fileId="18" filename="$data/vehicles/kuhn/vb3190/vb3190Chain_vmask.png"/>
        <File fileId="10" filename="$data/vehicles/kuhn/vb3190/vb3190Decal_diffuse.png"/>
        <File fileId="11" filename="$data/vehicles/kuhn/vb3190/vb3190Decal_normal.png"/>
        <File fileId="6" filename="$data/vehicles/kuhn/vb3190/vb3190Hoses_vmask.png"/>
        <File fileId="14" filename="$data/vehicles/kuhn/vb3190/vb3190Light_normal.png"/>
        <File fileId="15" filename="$data/vehicles/kuhn/vb3190/vb3190Lights_vmask.png"/>
        <File fileId="16" filename="$data/vehicles/kuhn/vb3190/vb3190_normal.png"/>
        <File fileId="12" filename="$data/vehicles/kuhn/vb3190/vb3190_vmask.png"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1"/>
        <Material name="vb3190Hoses_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="7" customShaderVariation="secondUV_colorMask">
            <CustomParameter name="colorMat0" value="0.009 0.009 0.009  5"/>
            <Normalmap fileId="5"/>
            <Glossmap fileId="6"/>
        </Material>
        <Material name="vb3190Belt_mat" materialId="8" diffuseColor="0.5 0.5 0.5 1" customShaderId="7" customShaderVariation="uvScroll_colorMask">
            <CustomParameter name="colorMat0" value="0.009 0.009 0.009  5"/>
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
        </Material>
        <Material name="vb3190Decal_mat" materialId="4" alphaBlending="true" customShaderId="7" customShaderVariation="Decal_normalThirdUV">
            <Texture fileId="10"/>
            <Normalmap fileId="11"/>
            <Glossmap fileId="12"/>
        </Material>
        <Material name="clearPlastic_mat" materialId="6" alphaBlending="true" customShaderId="7" customShaderVariation="staticLight">
            <CustomParameter name="colorMat0" value="1.0 1.0 1.0  2"/>
            <Texture fileId="13"/>
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
        </Material>
        <Material name="vb3190Lights_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" customShaderId="7" customShaderVariation="staticLight">
            <CustomParameter name="colorMat0" value="1.0 1.0 1.0  2"/>
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
        </Material>
        <Material name="vb3190_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="7" customShaderVariation="colorMask">
            <CustomParameter name="colorMat3" value="0.10 0.10 1.00 1.0"/>
            <CustomParameter name="colorMat2" value="0.5860 0.0114 0.0094 34"/>
            <CustomParameter name="colorMat0" value="0.0356 0.0356 0.0356 0"/>
            <CustomParameter name="colorMat1" value="0.5860 0.0114 0.0094 0"/>
            <CustomParameter name="colorMat4" value="0.009 0.009 0.009  10"/>
            <Normalmap fileId="16"/>
            <Glossmap fileId="12"/>
        </Material>
        <Material name="vb3190Chain_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" customShaderId="7" customShaderVariation="uvScroll_colorMask">
            <CustomParameter name="colorMat0" value="0.023 0.023 0.023  0"/>
            <Normalmap fileId="17"/>
            <Glossmap fileId="18"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="vb3190.i3d.shapes"/>
    <Scene>
        <Shape name="vb3190_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
            <Shape name="vb3190_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 10 11 12 54 57 58 59 60 61 66 67 72 127 128 129 130 131 133 134 137 143 146 147 148 158 159 161 162 165 166 167 169 171 172 173 174 175 176 177 178 179 180 181 182" clipDistance="300" nodeId="2">
                <TransformGroup name="attachable" nodeId="3">
                    <TransformGroup name="attacherJoint" translation="3.078e-20 0.575869 2.3312" rotation="0 90 0" nodeId="4"/>
                    <TransformGroup name="pto" nodeId="5">
                        <TransformGroup name="ptoInputNode" translation="8.23928e-18 1.10788 0.801145" rotation="-12.656 180 0" nodeId="6"/>
                        <TransformGroup name="ptoDetachNode" translation="-4.46538e-18 0.635875 2.17164" rotation="-52.6869 180 0" nodeId="7"/>
                    </TransformGroup>
                    <TransformGroup name="support" nodeId="8">
                        <TransformGroup name="supportArmPartRot" translation="0.210041 1.26152 1.208" rotation="92.0784 -4.10645 180" scale="1 1 1" nodeId="9">
                            <TransformGroup name="supportArmPart" translation="-8.90805e-16 6.55977e-16 4.52666e-15" scale="1 1 1" collision="false" clipDistance="300" nodeId="10"/>
                        </TransformGroup>
                        <TransformGroup name="supportArmPunch01" translation="0.209944 1.20745 1.21009" rotation="87.86 2.76127e-05 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="11">
                            <TransformGroup name="supportArmPunch02" translation="-1.98611e-21 3.77866e-15 9.24249e-15" rotation="0.00374796 3.34009e-06 -8.93854e-05" scale="1 1 1" collision="false" clipDistance="300" nodeId="12">
                                <Shape name="colPart01" translation="1.59696e-07 0.00556129 0.398868" rotation="-87.8638 -3.33244e-06 0.000116979" shapeId="3" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="connectionHoses" nodeId="14">
                        <TransformGroup name="electric" translation="-0.000275674 1.51694 1.48222" rotation="-2.55989 0 0" nodeId="15">
                            <Shape name="electric_detached" translation="3.46945e-20 0 0" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="16">
                                <TransformGroup name="electric_connector" translation="-0.168436 -0.0423361 0.00928469" rotation="141.835 -87.4401 -90" nodeId="17"/>
                            </Shape>
                        </TransformGroup>
                        <TransformGroup name="hydraulicIn01" translation="0.0439381 1.51701 1.41127" rotation="41.8263 0 0" nodeId="18">
                            <Shape name="hydraulicIn01_detached" translation="0 0 8.88178e-18" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="19">
                                <TransformGroup name="hydraulicIn01_connector" translation="-0.235143 0.108391 0.0878213" rotation="-76.9926 -20.567 99.299" scale="1 1 1" nodeId="20"/>
                            </Shape>
                        </TransformGroup>
                        <TransformGroup name="hydraulicOut01" translation="0.0182597 1.51089 1.48222" nodeId="21">
                            <Shape name="hydraulicOut01_detached" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="22">
                                <TransformGroup name="hydraulicOut01_connector" translation="-0.209464 0.0283218 0.120494" rotation="90 -30.5887 -71.579" nodeId="23"/>
                            </Shape>
                        </TransformGroup>
                        <TransformGroup name="hydraulicIn02" translation="-0.019181 1.50798 1.48222" nodeId="24">
                            <Shape name="hydraulicIn02_detached" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="25">
                                <TransformGroup name="hydraulicIn02_connector" translation="-0.173214 0.034864 0.190308" rotation="90 -256.137 -71.579" nodeId="26"/>
                            </Shape>
                        </TransformGroup>
                        <TransformGroup name="hydraulicOut02" translation="-0.0505618 1.50798 1.48222" nodeId="27">
                            <Shape name="hydraulicOut02_detached" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="28">
                                <TransformGroup name="hydraulicOut02_connector" translation="-0.138733 0.0254102 0.238439" rotation="90 -9.91399 -71.579" nodeId="29"/>
                            </Shape>
                        </TransformGroup>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="wheels" nodeId="30">
                    <TransformGroup name="wheelLeft" translation="1.09 0.469962 -1.0433" nodeId="31"/>
                    <TransformGroup name="wheelRight" translation="-1.09 0.469962 -1.0433" nodeId="32"/>
                </TransformGroup>
                <TransformGroup name="lights" nodeId="33">
                    <TransformGroup name="sharedLights" nodeId="34">
                        <TransformGroup name="reflectorWhiteRound01" translation="1.137 0.870211 0.827928" rotation="90 0 0" referenceId="1" nodeId="35"/>
                        <TransformGroup name="reflectorWhiteRound02" translation="-1.137 0.870211 0.827929" rotation="90 0 0" referenceId="1" nodeId="36"/>
                        <TransformGroup name="reflectorYellowRound01" translation="1.1335 0.792627 0.235745" rotation="90 90 0" referenceId="2" nodeId="37"/>
                        <TransformGroup name="reflectorYellowRound02" translation="-1.1335 0.792627 0.235745" rotation="90 -90 0" referenceId="2" nodeId="38"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="baler" nodeId="39">
                    <TransformGroup name="baleAnimationNode" translation="0 0.878485 -0.462039" rotation="-33.6771 0 0" scale="1 1 1" nodeId="40">
                        <TransformGroup name="baleAnimNode125" translation="0 0.625 0" nodeId="41">
                            <TransformGroup name="baleNode125" rotation="0 90 0" nodeId="42"/>
                        </TransformGroup>
                        <TransformGroup name="baleAnimNode150" translation="0 0.75 0" nodeId="43">
                            <TransformGroup name="baleNode150" rotation="0 90 0" nodeId="44"/>
                        </TransformGroup>
                        <TransformGroup name="baleAnimNode180" translation="0 0.9 0" nodeId="45">
                            <TransformGroup name="baleNode180" rotation="0 90 0" nodeId="46"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="baleAnimNode" translation="0 1.035 -0.468" nodeId="47"/>
                </TransformGroup>
                <TransformGroup name="workArea" nodeId="48">
                    <TransformGroup name="workAreaStart" translation="1.4 0 0.68038" nodeId="49"/>
                    <TransformGroup name="workAreaWidth" translation="-1.4 0 0.68" nodeId="50"/>
                    <TransformGroup name="workAreaHeight" translation="1.4 0 0.327716" nodeId="51"/>
                </TransformGroup>
                <TransformGroup name="movingParts" nodeId="52">
                    <TransformGroup name="pickup" nodeId="53">
                        <TransformGroup name="pickup" translation="-0.00500435 0.438711 0.17172" collision="false" clipDistance="300" nodeId="54">
                            <TransformGroup name="pickupHydraulicRef" translation="0.00500435 -0.115411 -0.0302203" rotation="38.8846 0 0" nodeId="55"/>
                            <TransformGroup name="chain_decalsRef" translation="0.00500435 0.154614 0.236572" rotation="85.5762 180 0" scale="1 1 1" nodeId="56"/>
                            <TransformGroup name="tines" translation="0.00500435 -0.0206114 0.35978" collision="false" clipDistance="300" nodeId="57">
                                <TransformGroup name="tinesPart01" translation="0 -1.96701e-05 0.122886" collision="false" clipDistance="300" nodeId="58"/>
                                <TransformGroup name="tinesPart02" translation="0 0.122865 1.38855e-06" rotation="-97.362 0 0" collision="false" clipDistance="300" nodeId="59"/>
                                <TransformGroup name="tinesPart03" translation="0 -1.96701e-05 -0.122883" rotation="241.461 0 0" collision="false" clipDistance="300" nodeId="60"/>
                                <TransformGroup name="tinesPart04" translation="0 -0.122904 1.38855e-06" rotation="162.914 0 0" collision="false" clipDistance="300" nodeId="61"/>
                            </TransformGroup>
                            <Shape name="exterior_decals" translation="0.00500427 0.0555828 0.318582" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="62"/>
                            <TransformGroup name="effects" nodeId="63">
                                <Shape name="emitterShapeSmoke" translation="0.00500435 0.189607 0.22123" rotation="20 0 0" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="64"/>
                                <TransformGroup name="pickupEffectNode" translation="0.00500435 -0.438711 -0.17172" nodeId="65"/>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="pickupHydraulic" translation="0 0.526081 -0.109947" rotation="38.8814 0 0" collision="false" clipDistance="300" nodeId="66">
                            <TransformGroup name="pickupHydraulicPunch" translation="0 -9.41469e-15 0.323028" collision="false" clipDistance="300" nodeId="67">
                                <TransformGroup name="pickupHydraulicSpringRef" translation="0 -0.00133169 -0.0086284" rotation="0.210942 0 0" scale="1 1 1" nodeId="68"/>
                            </TransformGroup>
                            <Shape name="pickupHydraulicSpring" translation="0 -0.0003285 0.0419158" rotation="0.210942 0 0" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="30" nodeId="69"/>
                            <TransformGroup name="pickupHydraulicJoint" rotation="-38.8814 0 0" nodeId="70"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="backDoor" nodeId="71">
                        <TransformGroup name="backDoor" translation="0 2.59396 -0.956834" collision="false" clipDistance="300" nodeId="72">
                            <TransformGroup name="lights" nodeId="73">
                                <TransformGroup name="sharedLights" nodeId="74">
                                    <TransformGroup name="reflectorYellowRound03" translation="1.15622 -1.48899 -0.807226" rotation="90 90 0" referenceId="2" nodeId="75"/>
                                    <TransformGroup name="reflectorYellowRound04" translation="-1.15622 -1.48899 -0.807226" rotation="90 -90 0" referenceId="2" nodeId="76"/>
                                    <TransformGroup name="rearLight40_left" translation="0.982394 -1.58959 -0.794249" rotation="90 180 0" referenceId="3" nodeId="77"/>
                                    <TransformGroup name="rearLight40_right" translation="-0.982 -1.59002 -0.794166" rotation="90 180 0" referenceId="3" nodeId="78"/>
                                    <TransformGroup name="sideMarker01_left" translation="1.265 -1.38202 -0.815166" rotation="0 0 270" referenceId="4" nodeId="79"/>
                                    <TransformGroup name="sideMarker01_right" translation="-1.265 -1.38154 -0.815028" rotation="0 0 90" referenceId="4" nodeId="80"/>
                                </TransformGroup>
                                <TransformGroup name="staticLights" nodeId="81">
                                    <Shape name="licensePlateLight_static" translation="-1.90735e-08 -0.782949 -1.10207" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="75" nodeId="82"/>
                                    <Shape name="licensePlateLightGlass_static" translation="-1.90735e-08 -0.808831 -1.10136" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="83"/>
                                </TransformGroup>
                                <TransformGroup name="backLights" nodeId="84">
                                    <Light name="backLightsHigh1" translation="1 -1.625 -0.912" rotation="-20 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="85">
                                        <Light name="backLightsHigh2" translation="-2 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="86"/>
                                    </Light>
                                </TransformGroup>
                                <TransformGroup name="turnLights" nodeId="87">
                                    <Light name="turnLightLeftBack" translation="1 -1.625 -0.912" rotation="-20 0 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="88"/>
                                    <Light name="turnLightRightBack" translation="-1 -1.625 -0.912" rotation="-20 0 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="89"/>
                                </TransformGroup>
                                <TransformGroup name="reverseLights" nodeId="90">
                                    <Light name="reverseLight" translation="0.982394 -1.58959 -0.794249" rotation="-20 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3" clipDistance="75" nodeId="91">
                                        <Light name="reverseLight2" translation="-1.96439 -0.000440227 -7.15696e-05" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3" clipDistance="75" nodeId="92"/>
                                    </Light>
                                </TransformGroup>
                                <TransformGroup name="licensePlateLight" nodeId="93">
                                    <Light name="licensePlateLightHigh" translation="0 -0.766033 -1.11882" rotation="-97.6593 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2" clipDistance="75" nodeId="94"/>
                                </TransformGroup>
                            </TransformGroup>
                            <TransformGroup name="backDoorHydraulicRef" translation="1.09269e-16 -0.464711 -0.0432136" rotation="111.036 0 180" scale="1 1 1" nodeId="95"/>
                            <TransformGroup name="licensePlateBack" translation="-1.1104e-18 -0.894881 -1.06288" rotation="7.026 180 0" scale="1 1 1" nodeId="96"/>
                            <TransformGroup name="chamberJoint01" translation="0 -1.88066 0.299063" rotation="-87.4 0 0" nodeId="97">
                                <TransformGroup name="chamberJoint02" translation="0 0 0.0310431" nodeId="98">
                                    <TransformGroup name="chamberJoint03" translation="0 0 0.0310433" nodeId="99">
                                        <TransformGroup name="chamberJoint04" translation="0 0 0.0310432" nodeId="100">
                                            <TransformGroup name="chamberJoint05" translation="0 0 0.0310433" nodeId="101">
                                                <TransformGroup name="chamberJoint06" translation="0 0 0.0310433" nodeId="102">
                                                    <TransformGroup name="chamberJoint07" translation="0 0 0.0310432" nodeId="103">
                                                        <TransformGroup name="chamberJoint08" translation="0 0 0.0310432" nodeId="104">
                                                            <TransformGroup name="chamberJoint09" translation="0 0 0.0310433" nodeId="105">
                                                                <TransformGroup name="chamberJoint10" translation="0 0 0.0310433" nodeId="106">
                                                                    <TransformGroup name="chamberJoint11" translation="0 0 0.0310433" nodeId="107">
                                                                        <TransformGroup name="chamberJoint12" translation="0 0 0.0310432" nodeId="108">
                                                                            <TransformGroup name="chamberJoint13" translation="0 0 0.0310432" nodeId="109">
                                                                                <TransformGroup name="chamberJoint14" translation="0 0 0.0310432" nodeId="110">
                                                                                    <TransformGroup name="chamberJoint15" translation="0 0 0.0310433" nodeId="111">
                                                                                        <TransformGroup name="chamberJoint16" translation="0 0 0.0310432" nodeId="112">
                                                                                            <TransformGroup name="chamberJoint17" translation="0 0 0.0310433" nodeId="113">
                                                                                                <TransformGroup name="chamberJoint18" translation="0 0 0.0310432" nodeId="114">
                                                                                                    <TransformGroup name="chamberJoint19" translation="0 0 0.0310432" nodeId="115">
                                                                                                        <TransformGroup name="chamberJoint20" translation="0 0 0.0310433" nodeId="116">
                                                                                                            <TransformGroup name="chamberJoint21" translation="0 0 0.0310433" nodeId="117">
                                                                                                                <TransformGroup name="chamberJoint22" translation="0 0 0.0310432" nodeId="118">
                                                                                                                    <TransformGroup name="chamberJoint23" translation="0 0 0.0310433" nodeId="119">
                                                                                                                        <TransformGroup name="chamberJoint24" translation="0 0 0.0310432" nodeId="120">
                                                                                                                            <TransformGroup name="chamberJoint25" translation="0 0 0.0310433" nodeId="121">
                                                                                                                                <TransformGroup name="chamberJoint26" translation="0 0 0.0310433" nodeId="122"/>
                                                                                                                            </TransformGroup>
                                                                                                                        </TransformGroup>
                                                                                                                    </TransformGroup>
                                                                                                                </TransformGroup>
                                                                                                            </TransformGroup>
                                                                                                        </TransformGroup>
                                                                                                    </TransformGroup>
                                                                                                </TransformGroup>
                                                                                            </TransformGroup>
                                                                                        </TransformGroup>
                                                                                    </TransformGroup>
                                                                                </TransformGroup>
                                                                            </TransformGroup>
                                                                        </TransformGroup>
                                                                    </TransformGroup>
                                                                </TransformGroup>
                                                            </TransformGroup>
                                                        </TransformGroup>
                                                    </TransformGroup>
                                                </TransformGroup>
                                            </TransformGroup>
                                        </TransformGroup>
                                    </TransformGroup>
                                </TransformGroup>
                            </TransformGroup>
                            <Shape name="exterior_decals" translation="-0.00518311 -1.02979 -0.747578" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="80" nodeId="123"/>
                            <Shape name="colPart01" translation="1.13687e-15 -1.39139 -0.876284" rotation="-23.4411 0 0" shapeId="15" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="124"/>
                            <Shape name="vb3190Hoses" translation="0.00194786 -1.61345 -0.775601" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="125"/>
                            <TransformGroup name="backDoorJoint" nodeId="126"/>
                            <TransformGroup name="roll12" translation="0 -0.262313 -0.798688" collision="false" clipDistance="300" nodeId="127"/>
                            <TransformGroup name="roll13" translation="0 -1.21536 -0.937866" collision="false" clipDistance="300" nodeId="128"/>
                            <TransformGroup name="roll14" translation="0 -1.78226 -0.536666" collision="false" clipDistance="300" nodeId="129"/>
                            <TransformGroup name="roll15" translation="0 -1.90266 0.123034" collision="false" clipDistance="300" nodeId="130"/>
                            <TransformGroup name="roll16" translation="0 -1.88246 0.242334" collision="false" clipDistance="300" nodeId="131"/>
                        </TransformGroup>
                        <TransformGroup name="backDoorHydraulicRefFrame" translation="-3.35389e-24 1.237 -0.656896" rotation="111.036 0 180" scale="1 1 1" nodeId="132">
                            <TransformGroup name="backDoorHydraulic" collision="false" clipDistance="300" nodeId="133">
                                <TransformGroup name="backDoorHydraulicPunch" translation="1.58582e-29 4.70379e-14 0.95596" collision="false" clipDistance="300" nodeId="134"/>
                                <TransformGroup name="backDoorHydraulicJoint" rotation="111.036 -0 180" nodeId="135"/>
                            </TransformGroup>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="unloadingArm" nodeId="136">
                        <TransformGroup name="unloadingArm" translation="0 0.434 -0.8928" collision="false" clipDistance="300" nodeId="137">
                            <TransformGroup name="unloadingArmSpringRef" translation="-8.07794e-30 0.103198 -0.536136" rotation="29.5463 180 0" nodeId="138"/>
                            <Shape name="exterior_decals" translation="-0.00106465 0.0831476 -0.791246" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="139"/>
                            <Shape name="colPart01" translation="0 0.0775016 -0.695241" rotation="6.5 0 0" shapeId="18" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="140"/>
                        </TransformGroup>
                        <Shape name="unloadingArmSpring" translation="1.61559e-29 0.766153 -1.02502" rotation="29.5463 180 0" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="141"/>
                    </TransformGroup>
                    <TransformGroup name="chamber" nodeId="142">
                        <TransformGroup name="chamberArm" translation="-0.0245 2.16785 0.126993" collision="false" clipDistance="300" nodeId="143">
                            <TransformGroup name="chamberArmHydraulicLeftRef" translation="0.710752 -0.334438 -0.263183" rotation="-66.2007 -0.150624 0" scale="1 1 1" nodeId="144"/>
                            <TransformGroup name="chamberArmHydraulicRightRef" translation="-0.733456 -0.315757 -0.283308" rotation="-68.9902 0.141669 0" scale="1 1 1" nodeId="145"/>
                            <TransformGroup name="roll04" translation="0.0245 -0.412159 -0.481242" collision="false" clipDistance="300" nodeId="146"/>
                            <TransformGroup name="roll05" translation="0.0245 -0.596764 -0.676151" collision="false" clipDistance="300" nodeId="147"/>
                            <TransformGroup name="roll06" translation="0.0245 -0.679197 -0.807634" collision="false" clipDistance="300" nodeId="148"/>
                            <TransformGroup name="chamberArmJoint" nodeId="149"/>
                            <TransformGroup name="chamberJoint27" translation="0.0245 -0.655027 -0.674719" rotation="15.12 0 0" nodeId="150">
                                <TransformGroup name="chamberJoint28" translation="7.62939e-08 0 0.0669787" nodeId="151">
                                    <TransformGroup name="chamberJoint29" translation="-8.94107e-10 0 0.0669787" nodeId="152">
                                        <TransformGroup name="chamberJoint30" translation="7.62939e-08 0 0.0669787" nodeId="153">
                                            <TransformGroup name="chamberJoint31" translation="3.8147e-08 0 0.0669788" nodeId="154">
                                                <TransformGroup name="chamberJoint32" translation="7.62939e-08 0 0.0669786" nodeId="155">
                                                    <TransformGroup name="chamberJoint33" translation="7.62939e-08 0 0.0669787" nodeId="156">
                                                        <TransformGroup name="chamberJoint34" translation="1.15335e-07 0 0.0669787" nodeId="157"/>
                                                    </TransformGroup>
                                                </TransformGroup>
                                            </TransformGroup>
                                        </TransformGroup>
                                    </TransformGroup>
                                </TransformGroup>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="chamberArmHydraulicLeft" translation="0.687024 1.16685 -0.430165" rotation="-66.2007 -0.150624 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="158">
                            <TransformGroup name="chamberArmHydraulicLeftPunch" translation="-8.15001e-15 3.54206e-14 0.728502" collision="false" clipDistance="300" nodeId="159"/>
                            <TransformGroup name="chamberArmHydraulicLeftJoint" rotation="66.2008 0.0607821 0.137816" nodeId="160"/>
                        </TransformGroup>
                        <TransformGroup name="chamberArmHydraulicRight" translation="-0.757549 1.16438 -0.424284" rotation="-68.9902 0.141669 1.24241e-17" scale="1 1 1" collision="false" clipDistance="300" nodeId="161">
                            <TransformGroup name="chamberArmHydraulicRightPunch" translation="-0.00106923 -0.00359144 0.738061" collision="false" clipDistance="300" nodeId="162"/>
                            <TransformGroup name="chamberArmHydraulicRightJoint" rotation="68.9903 -0.0507922 -0.132251" nodeId="163"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="animationNodes" nodeId="164">
                        <TransformGroup name="chainRightShortRoll01" translation="-0.735719 1.06804 -0.333156" collision="false" clipDistance="300" nodeId="165"/>
                        <TransformGroup name="chainRightLongRoll01" translation="-0.6659 1.52914 0.155118" collision="false" clipDistance="300" nodeId="166"/>
                        <TransformGroup name="chainRightLongRoll02" translation="-0.686938 1.33494 0.304693" collision="false" clipDistance="300" nodeId="167"/>
                        <Shape name="beltRight" translation="-0.7397 1.50605 0.397033" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="168">
                            <TransformGroup name="beltRightRoll01" translation="0.7397 -0.320448 0.018367" collision="false" clipDistance="300" nodeId="169">
                                <Shape name="beltRightRoll01_decals" translation="-0.758328 -0.0110244 -0.00104102" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="170"/>
                            </TransformGroup>
                            <TransformGroup name="beltRightRoll02" translation="0.0233101 0.205156 -0.0698068" collision="false" clipDistance="300" nodeId="171"/>
                            <TransformGroup name="beltRightRoll03" translation="0.0143564 0.347615 -0.0453675" collision="false" clipDistance="300" nodeId="172"/>
                        </Shape>
                        <TransformGroup name="ladder" translation="-0.639919 0.866778 1.07513" collision="false" clipDistance="300" nodeId="173"/>
                        <TransformGroup name="rotor" translation="0 0.7675 0.0888" collision="false" clipDistance="300" nodeId="174"/>
                        <TransformGroup name="roll01" translation="0 2.6022 -0.1017" collision="false" clipDistance="300" nodeId="175"/>
                        <TransformGroup name="roll02" translation="0 2.9356 -0.37" collision="false" clipDistance="300" nodeId="176"/>
                        <TransformGroup name="roll03" translation="0 2.7609 -0.6251" collision="false" clipDistance="300" nodeId="177"/>
                        <TransformGroup name="roll07" translation="0 1.4556 -0.0297" collision="false" clipDistance="300" nodeId="178"/>
                        <TransformGroup name="roll08" translation="0 1.5778 -0.0161" collision="false" clipDistance="300" nodeId="179"/>
                        <TransformGroup name="roll09" translation="0 1.0447 -0.1564" collision="false" clipDistance="300" nodeId="180"/>
                        <TransformGroup name="roll10" translation="0 0.6981 -0.4969" collision="false" clipDistance="300" nodeId="181"/>
                        <TransformGroup name="roll11" translation="0 1.234 -0.072" collision="false" clipDistance="300" nodeId="182">
                            <Shape name="roll11_decals" translation="-0.733327 0.0040267 -0.000439678" shapeId="22" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="183"/>
                        </TransformGroup>
                    </TransformGroup>
                    <TransformGroup name="chains" nodeId="184">
                        <Shape name="chainUVscroll" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="185"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="componentJointPickup" translation="-0.00500435 0.438711 0.17172" nodeId="186"/>
                <TransformGroup name="effects" nodeId="187">
                    <TransformGroup name="liftupEffectNode" nodeId="188"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="189">
                    <Shape name="exterior_decals" translation="-0.00518311 1.60134 -0.0695325" shapeId="24" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="80" nodeId="190"/>
                    <Shape name="chain_decals" translation="-7.09855e-20 0.9553 0.4363" rotation="85.5762 180 0" shapeId="25" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="191"/>
                </TransformGroup>
                <TransformGroup name="rootJoint" nodeId="192"/>
            </Shape>
            <TransformGroup name="skinnedMeshes" nodeId="193">
                <Shape name="belts" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="8" skinBindNodeIds="97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 126 149 150 151 152 153 154 155 156 157 196" clipDistance="300" nodeId="194"/>
                <Shape name="vb3190Hoses" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="3" skinBindNodeIds="163 160 135 70 192" clipDistance="300" nodeId="195"/>
                <TransformGroup name="rootJoint" nodeId="196"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="197">
                <Shape name="colPart01" translation="0 1.21293 1.31816" shapeId="28" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="198"/>
            </TransformGroup>
        </Shape>
        <Shape name="vb3190_pickup_component2" translation="0 0.538966 0.501102" shapeId="29" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="199">
            <TransformGroup name="wheelPickupLeft" translation="1.345 -0.25224 0.132107" nodeId="200"/>
            <TransformGroup name="wheelPickupRight" translation="-1.345 -0.25224 0.132107" nodeId="201"/>
            <TransformGroup name="pickupRef" translation="-0.00500435 -0.100254 0.360447" nodeId="202"/>
            <TransformGroup name="groundReferenceNode" translation="-0.00500435 -0.287433 0.153307" nodeId="203"/>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="35">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_02.ma"/>
            <Attribute name="i3d_refModel" type="string" value="reflectorWhiteRound_02"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="36">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_02.ma"/>
            <Attribute name="i3d_refModel" type="string" value="reflectorWhiteRound_02"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="37">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
            <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="38">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
            <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="70">
            <Attribute name="liw" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="75">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
            <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="76">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
            <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="77">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight40.ma"/>
            <Attribute name="i3d_refModel" type="string" value="rearLight40_left"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="78">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight40.ma"/>
            <Attribute name="i3d_refModel" type="string" value="rearLight40_left1"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="79">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker01.ma"/>
            <Attribute name="i3d_refModel" type="string" value="sideMarker01_left"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="80">
            <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker01.ma"/>
            <Attribute name="i3d_refModel" type="string" value="sideMarker01_right"/>
            <Attribute name="i3d_refBrand" type="string" value="lizard"/>
            <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
        </UserAttribute>
        <UserAttribute nodeId="97">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="98">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="99">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="100">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="101">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="102">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="103">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="104">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="105">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="106">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="107">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="108">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="109">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="110">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="111">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="112">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="113">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="114">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="115">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="116">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="117">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="118">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="119">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="120">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="121">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="122">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="126">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="135">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="149">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="150">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="151">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="152">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="153">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="154">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="155">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="156">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="157">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="160">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="163">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="192">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
        <UserAttribute nodeId="196">
            <Attribute name="liw" type="boolean" value="false"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
